apiVersion: v1
description: Gerrit helm chart for Kubernetes
name: gerrit
version: 0.1.0
maintainers:
  - name: Dimitri Koval
    email: dkoval@heliostech.fr
  - name: Louis Bellet
    email: lbellet@heliostech.fr
  - name: Camille Meulien
    email: cmeulien@heliostech.fr
